{% extends 'base.html' %}

{%block title%}Assignments{%endblock title%}

{%block body%}
<!DOCTYPE html>
<html>
<head>
	<title>Upload Assignment</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-block-start: 50px;
			color: #333;
		}
		.assignment {
			margin: 50px auto;
			padding: 20px;
			inline-size: 60%;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #ccc;
		}
		label {
			display: block;
			margin-block-end: 10px;
			color: #666;
		}
		input[type="text"], select {
			padding: 10px;
			inline-size: 100%;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px #ccc;
			margin-block-end: 20px;
			font-size: 16px;
			color: #666;
		}
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			margin-block-start: 20px;
		}
	</style>
</head>
<body>
	<h1>Upload Assignment</h1>
	<form class="assignment" method="POST" action="/Assignment/">
        {%csrf_token%}
		<label for="semester">Select Semester:</label>
		<select id="semester" name="semester">
			<option value="Semester 1">Semester 1</option>
			<option value="Semester 2">Semester 2</option>
			<option value="Semester 3">Semester 3</option>
			<option value="Semester 4">Semester 4</option>
			<option value="Semester 5">Semester 5</option>
			<option value="Semester 6">Semester 6</option>
			<option value="Semester 7">Semester 7</option>
			<option value="Semester 8">Semester 8</option>
		</select>
		<label for="course">Select Course:</label>
		<select id="course" name="course">
			<option value="Course 1">Course 1</option>
			<option value="Course 2">Course 2</option>
			<option value="Course 3">Course 3</option>
			<option value="Course 4">Course 4</option>
			<option value="Course 5">Course 5</option>
			<option value="Course 6">Course 6</option>
		</select>
		<label for="assignment">Assignment Questions:</label>
		<textarea id="assignment" name="assignment" rows="4" cols="50"></textarea>
		<input type="submit" value="Upload Assignment">
	</form>
</body>
</html>
{%endblock body%}