{% extends 'base.html' %}

{%block title%}Courses{%endblock title%}

{%block body%}
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-style: italic;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-block-start: 40px;
        }

        .courses {
            max-inline-size: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        label {
            display: block;
            margin-block-end: 10px;
            font-weight: bold;
        }

        select,
        input[type="text"] {
            padding: 10px;
            inline-size: 100%;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-block-end: 20px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <h1>Add Semester Courses</h1>
    <form class="courses" method="POST" action="/Courses">
        {% csrf_token %}
        <label for="semester">Select Semester:</label>
        <select id="semester" name="semester">
            <option value="selection">Choose a Semester</option>
            <option value="Semester 1">Semester 1</option>
            <option value="Semester 2">Semester 2</option>
            <option value="Semester 3">Semester 3</option>
            <option value="Semester 4">Semester 4</option>
            <option value="Semester 5">Semester 5</option>
            <option value="Semester 6">Semester 6</option>
            <option value="Semester 7">Semester 7</option>
            <option value="Semester 8">Semester 8</option>
        </select>
        <label for="course1">Course 1:</label>
        <input type="text" id="course1" name="course1" />
        <label for="course2">Course 2:</label>
        <input type="text" id="course2" name="course2" />
        <label for="course3">Course 3:</label>
        <input type="text" id="course3" name="course3" />
        <label for="course4">Course 4:</label>
        <input type="text" id="course4" name="course4" />
        <label for="course5">Course 5:</label>
        <input type="text" id="course5" name="course5" />
        <label for="course6">Course 6:</label>
        <input type="text" id="course6" name="course6" />
        <input type="submit" value="Save Courses" />
    </form>
</body>

</html>

{%endblock body%}